<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="70X-zN-A15">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create Event Table View Controller-->
        <scene sceneID="ieU-1z-FXZ">
            <objects>
                <tableViewController id="GSK-Hb-dhz" customClass="CreateEventTableViewController" customModule="hopeful2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="m8c-V0-oy3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eKb-iF-2Mj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eKb-iF-2Mj" id="Q1v-EM-vNb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.97300884710000002" blue="0.13590332760000001" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GSK-Hb-dhz" id="IwB-pk-fkT"/>
                            <outlet property="delegate" destination="GSK-Hb-dhz" id="RYM-Yt-IUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XkH-D7-fFX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqC-mC-DyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4957" y="-633"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="Ug5-Tx-o57">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUt-SG-0Ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="bgi-GI-2cF" customClass="CreateEventViewController" customModule="hopeful2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OIg-gc-sIy"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp6-aK-Ldp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zl4-EA-vVR">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR5-vr-Mb6">
                                <rect key="frame" x="32" y="70" width="536" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXR-5b-Vnc">
                                <rect key="frame" x="282" y="532" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneWasTapped:" destination="bgi-GI-2cF" eventType="touchUpInside" id="EX8-vv-vU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71F-ia-Zah">
                                <rect key="frame" x="121" y="189" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickdate:" destination="bgi-GI-2cF" eventType="touchUpInside" id="ijQ-Fi-jPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1580248106873875" green="0.90799309871920053" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="RR5-vr-Mb6" secondAttribute="trailing" constant="16" id="Dg7-Qv-aMy"/>
                            <constraint firstAttribute="centerX" secondItem="zXR-5b-Vnc" secondAttribute="centerX" id="Hgg-Uj-AbU"/>
                            <constraint firstAttribute="centerY" secondItem="zXR-5b-Vnc" secondAttribute="centerY" constant="-247" id="KGy-Hd-PL0"/>
                            <constraint firstItem="71F-ia-Zah" firstAttribute="leading" secondItem="zl4-EA-vVR" secondAttribute="leadingMargin" constant="105" id="OLA-NK-bQz"/>
                            <constraint firstItem="RR5-vr-Mb6" firstAttribute="leading" secondItem="zl4-EA-vVR" secondAttribute="leadingMargin" constant="16" id="OSl-s3-eqL"/>
                            <constraint firstItem="71F-ia-Zah" firstAttribute="top" secondItem="RR5-vr-Mb6" secondAttribute="bottom" constant="89" id="gMl-MV-5pX"/>
                            <constraint firstItem="RR5-vr-Mb6" firstAttribute="top" secondItem="OIg-gc-sIy" secondAttribute="bottom" constant="70" id="khM-1H-OY7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hopeTextField" destination="RR5-vr-Mb6" id="xtV-6C-J7b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5255" y="127"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="vyF-Zz-A5o">
            <objects>
                <tableViewController id="yeI-P7-iQR" customClass="EventTableViewController" customModule="hopeful2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="340" sectionHeaderHeight="22" sectionFooterHeight="22" id="9XX-3D-JkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="340" id="Xbk-O0-cwC" customClass="EventTableViewCell" customModule="hopeful2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbk-O0-cwC" id="DTK-em-Zya">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmD-7p-V7V" userLabel="eventDetailView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hope" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhW-mq-kAp">
                                                    <rect key="frame" x="8" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Created" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVx-Z9-0fU">
                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date End" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkf-2k-qke">
                                                    <rect key="frame" x="8" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.87380461364729312" green="1" blue="0.97660294653111657" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Bkf-2k-qke" firstAttribute="top" secondItem="HVx-Z9-0fU" secondAttribute="bottom" constant="8" id="GZ4-59-5cR"/>
                                                <constraint firstItem="HVx-Z9-0fU" firstAttribute="top" secondItem="QhW-mq-kAp" secondAttribute="bottom" constant="8" id="H9P-6M-1Aw"/>
                                                <constraint firstItem="QhW-mq-kAp" firstAttribute="leading" secondItem="lmD-7p-V7V" secondAttribute="leading" constant="8" id="LJS-TM-CYo"/>
                                                <constraint firstItem="HVx-Z9-0fU" firstAttribute="leading" secondItem="lmD-7p-V7V" secondAttribute="leading" constant="8" id="Vek-xJ-WJy"/>
                                                <constraint firstItem="QhW-mq-kAp" firstAttribute="top" secondItem="lmD-7p-V7V" secondAttribute="top" constant="8" id="t3n-8y-WER"/>
                                                <constraint firstItem="Bkf-2k-qke" firstAttribute="leading" secondItem="lmD-7p-V7V" secondAttribute="leading" constant="8" id="zHg-Rk-V2Q"/>
                                            </constraints>
                                        </view>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-tv-2wg" userLabel="eventPhotoView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-Ml-Qkf" userLabel="frontViewContainer">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aft-0U-KJS" userLabel="frontView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="339"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aft-0U-KJS" secondAttribute="trailing" id="JZE-Aw-7YI"/>
                                                <constraint firstItem="aft-0U-KJS" firstAttribute="leading" secondItem="Amq-Ml-Qkf" secondAttribute="leading" id="aEz-8p-CQu"/>
                                                <constraint firstAttribute="bottom" secondItem="aft-0U-KJS" secondAttribute="bottom" id="gZg-uc-bkE"/>
                                                <constraint firstItem="aft-0U-KJS" firstAttribute="top" secondItem="Amq-Ml-Qkf" secondAttribute="top" id="yF0-ti-o7K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="kQT-tv-2wg" secondAttribute="bottom" id="2FV-1j-wB6"/>
                                        <constraint firstAttribute="bottom" secondItem="lmD-7p-V7V" secondAttribute="bottom" id="F2p-fM-N0q"/>
                                        <constraint firstItem="lmD-7p-V7V" firstAttribute="top" secondItem="DTK-em-Zya" secondAttribute="top" id="L9o-tI-UCy"/>
                                        <constraint firstItem="Amq-Ml-Qkf" firstAttribute="top" secondItem="DTK-em-Zya" secondAttribute="top" id="QVe-9f-Itz"/>
                                        <constraint firstItem="kQT-tv-2wg" firstAttribute="leading" secondItem="DTK-em-Zya" secondAttribute="leading" id="RNs-vW-mFB"/>
                                        <constraint firstItem="kQT-tv-2wg" firstAttribute="top" secondItem="DTK-em-Zya" secondAttribute="top" id="T47-f8-Vry"/>
                                        <constraint firstItem="lmD-7p-V7V" firstAttribute="leading" secondItem="DTK-em-Zya" secondAttribute="leading" id="bbU-WQ-C0F"/>
                                        <constraint firstAttribute="bottom" secondItem="Amq-Ml-Qkf" secondAttribute="bottom" id="gBA-aW-xPf"/>
                                        <constraint firstAttribute="trailing" secondItem="lmD-7p-V7V" secondAttribute="trailing" id="rnm-Un-2rI"/>
                                        <constraint firstAttribute="trailing" secondItem="Amq-Ml-Qkf" secondAttribute="trailing" id="tVg-NK-CX1"/>
                                        <constraint firstAttribute="trailing" secondItem="kQT-tv-2wg" secondAttribute="trailing" id="xXV-sY-LaA"/>
                                        <constraint firstItem="Amq-Ml-Qkf" firstAttribute="leading" secondItem="DTK-em-Zya" secondAttribute="leading" id="yzO-Mk-KKi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endTimeLabel" destination="Bkf-2k-qke" id="QhO-U7-TMn"/>
                                    <outlet property="eventDetailView" destination="lmD-7p-V7V" id="hle-q6-8sD"/>
                                    <outlet property="eventPhotoView" destination="kQT-tv-2wg" id="KMK-3a-dyW"/>
                                    <outlet property="frontView" destination="aft-0U-KJS" id="ZIm-iZ-SZd"/>
                                    <outlet property="frontViewContainer" destination="Amq-Ml-Qkf" id="YJj-9u-OS2"/>
                                    <outlet property="hopeLabel" destination="QhW-mq-kAp" id="c5K-R9-2fb"/>
                                    <outlet property="startTimeLabel" destination="HVx-Z9-0fU" id="tgb-4F-VYM"/>
                                    <segue destination="bgi-GI-2cF" kind="presentation" identifier="CreateEventSegue" modalTransitionStyle="crossDissolve" id="vNB-yT-gD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeI-P7-iQR" id="Nck-HX-rB8"/>
                            <outlet property="delegate" destination="yeI-P7-iQR" id="3g5-gQ-fv9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Tr-4z-8x9">
                        <barButtonItem key="leftBarButtonItem" image="Menu.png" style="plain" id="tQ3-7U-Nay">
                            <inset key="imageInsets" minX="0.0" minY="10" maxX="25" maxY="12"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="showMenu:" destination="yeI-P7-iQR" id="aKM-xm-mlJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Plus.png" id="AgR-SK-gU4">
                            <inset key="imageInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="createEvent" destination="yeI-P7-iQR" id="bGp-hd-wzD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gjx-WK-pMv" kind="presentation" identifier="ShowMenuSegue" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="jPx-Bx-8eB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9p-pa-iba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="775"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="b1c-CR-HaX">
            <objects>
                <viewController title="Menu View Controller" id="ZtD-6x-zfg" customClass="MenuViewController" customModule="hopeful2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UU1-5L-lgG"/>
                        <viewControllerLayoutGuide type="bottom" id="oaM-np-rlj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="toI-qm-M5c">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.94435007250000003" blue="0.87975635880000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Sa-sf-wPi">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7cN-Rm-v0Q">
                            <connections>
                                <action selector="doneWasTapped:" destination="ZtD-6x-zfg" id="gXb-Ue-wyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Btc-yW-LGC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wm-jn-7bg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5258" y="910"/>
        </scene>
        <!--Clear Navigation Bar View Controller-->
        <scene sceneID="Qfy-zm-zVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="70X-zN-A15" customClass="ClearNavigationBarViewController" customModule="hopeful2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="sq1-l4-rZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0DG-MM-ZDf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yeI-P7-iQR" kind="relationship" relationship="rootViewController" id="hMs-VB-zHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQk-nN-tCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hq0-LH-63m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gjx-WK-pMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nJa-Je-fPR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZtD-6x-zfg" kind="relationship" relationship="rootViewController" id="9bY-TF-Gvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RoI-ib-Qo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Wx-RM-Ov0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DUg-Dh-vza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4C-82-Hu7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSK-Hb-dhz" kind="relationship" relationship="rootViewController" id="jAs-xp-Rbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xem-2A-S0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu.png" width="50" height="50"/>
        <image name="Plus.png" width="50" height="50"/>
    </resources>
</document>
